<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/poleDystans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dystans w km"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/poleSpalanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spalanie l/100km"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/opcjaPaliwoPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paliwo Premium" />

    <Button
        android:id="@+id/przyciskDalej"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podsumowanie" />

    <TextView
        android:id="@+id/etykietaStatusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status: Brak danych" />

</LinearLayout>